# pinner

./: .env.example  .gitignore  Makefile  README.md  build.ps1  build.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yaml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle
backend/src/main/java/com/pinner/: PinnerApplication.java
backend/src/main/java/com/pinner/global/config/: DemoProperties.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/pinner/global/controller/: GlobalController.java  PhotoFileController.java
backend/src/main/java/com/pinner/global/entity/: BaseEntity.java
backend/src/main/java/com/pinner/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/pinner/global/filter/: DemoGuardFilter.java
backend/src/main/java/com/pinner/global/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/com/pinner/global/redis/: RefreshTokenRepository.java
backend/src/main/java/com/pinner/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/pinner/global/storage/: LocalStorageService.java  StorageService.java
backend/src/main/java/com/pinner/global/util/: ExifData.java  ExifExtractor.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
pinner-be/: .gitignore  build.gradle  prometheus.yml  settings.gradle
pinner-be/src/main/java/dev/pinner/: PinnerBeApplication.java  TestIdDataLoader.java
pinner-be/src/main/java/dev/pinner/buildinfo/: CustomGitProperties.java
pinner-be/src/main/java/dev/pinner/config/: AspectConfig.java  EmailConfig.java  MDCRequestIDFilter.java  SecurityConfig.java
pinner-be/src/main/java/dev/pinner/config/log/: MDCRequestIDFilterImpl.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
pinner-be/src/main/java/dev/pinner/controller/: AdminController.java  EmailController.java  FileController.java  GeocodingController.java  JourneyController.java  PhotoController.java  PublicInfoController.java  TravelController.java  TravelerController.java
pinner-be/src/main/java/dev/pinner/controller/admin/: AdminController.java  NoticeController.java
pinner-be/src/main/java/dev/pinner/controller/communtiy/: CommunityController.java
pinner-be/src/main/java/dev/pinner/domain/dto/: AdminDto.java  CommunityDto.java  CommunitySummaryDto.java  EmailSMTPDto.java  ErrorDto.java  GeoLocationDto.java  GeocodingApiDto.java  NoticeDto.java  OauthResponseDto.java  RecommTravelDto.java  TravelDto.java  TravelShareDto.java  TravelSharedInfoDto.java  TravelerDto.java
pinner-be/src/main/java/dev/pinner/domain/entity/: Admin.java  AuditEntity.java  Community.java  EmailSMTP.java  ErrLog.java  File.java  GeoLocation.java  Journey.java  Log.java  Notice.java  Photo.java  (+6 more)
pinner-be/src/main/java/dev/pinner/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java  SystemException.java  TokenRefreshException.java
pinner-be/src/main/java/dev/pinner/filter/: AuthTokenFilter.java
pinner-be/src/main/java/dev/pinner/global/: JwtCode.java  OauthServiceCode.java  Role.java
pinner-be/src/main/java/dev/pinner/repository/: AdminRepository.java  CommunityRepository.java  EmailSmtpRepository.java  ErrLogRepository.java  JourneyRepository.java  JourneyRepositoryCustom.java  LogsRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  PhotoRepository.java  RecommTravelRepository.java  RefreshTokenRepository.java  SysLogRepository.java  TravelRepository.java  TravelRepositoryCustom.java  TravelShareRepository.java  TravelShareRepositoryCustom.java  TravelerRepository.java  TravelerRepositoryCustom.java
pinner-be/src/main/java/dev/pinner/scheduler/: Scheduler.java
pinner-be/src/main/java/dev/pinner/security/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java
pinner-be/src/main/java/dev/pinner/service/: AdminService.java  CommunityService.java  CustomDetailsServiceImpl.java  EmailService.java  GeocodingService.java  JourneyService.java  NoticeService.java  OAuthAfterLoginService.java  PhotoService.java  RefreshTokenService.java  TravelService.java  TravelShareService.java  TravelerService.java  UserDetailsServiceImpl.java
pinner-be/src/main/java/dev/pinner/utils/: RandomHexStringGenerator.java
pinner-be/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
pinner-be/src/main/resources/templates/: email-auth.html
pinner-be/src/test/java/dev/pinner/service/: TravelerServiceTest.java
travelmaprecode-be/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
travelmaprecode-be/src/main/java/com/example/travelmaprecodebe/: TestIdDataLoader.java  TravelmaprecodeBeApplication.java
travelmaprecode-be/src/main/java/dev/pinner/: PinnerBeApplication.java  TestIdDataLoader.java
travelmaprecode-be/src/main/java/dev/pinner/config/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  SecurityConfig.java
travelmaprecode-be/src/main/java/dev/pinner/controller/: JourneyController.java
travelmaprecode-be/src/main/java/dev/pinner/domain/: AuditEntity.java
travelmaprecode-be/src/main/java/dev/pinner/exceprion/: TokenRefreshException.java
travelmaprecode-be/src/main/java/dev/pinner/global/: GeocodingStatus.java
travelmaprecode-be/src/main/java/dev/pinner/repository/: RefreshTokenRepository.java  TravelerRepositoryCustom.java
travelmaprecode-be/src/main/java/dev/pinner/service/: GeocodingService.java  JourneyService.java  OAuthLoginService.java
travelmaprecode-be/src/main/java/dev/pinner/utils/: CommonUtil.java  OnceReadTtlMap.java
travelmaprecode-be/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
travelmaprecode-be/src/test/java/com/example/travelmaprecodebe/: TravelmaprecodeBeApplicationTests.java
(+592 files in other folders)
